#spring.datasource.url=${URL}
#spring.datasource.username=${UID}
#spring.datasource.password=${PWD}

spring.datasource.url=jdbc:mysql://popcorntime.mysql.database.azure.com/popcorntime
spring.datasource.username=popcorntime
spring.datasource.password=Sesame80

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG#
